# magua

./: LICENSE  README.md  pom.xml
magua-aop/: pom.xml
magua-commons/: pom.xml
magua-commons/src/main/java/com/maguasoft/magua/commons/io/: Conf.java  Props.java
magua-commons/src/main/java/com/maguasoft/magua/commons/reflect/: MethodDescriptor.java  Reflects.java
magua-commons/src/main/java/com/maguasoft/magua/commons/text/: NameGenerator.java  Strings.java
magua-commons/src/main/java/com/maguasoft/magua/utils/: NameGenerator.java  Props.java  Reflects.java  Strings.java
magua-commons/src/main/java/com/maguasoft/utils/: Props.java  Reflects.java  Strings.java
magua-commons/src/test/java/com/maguasoft/magua/commons/utils/: NameGeneratorTest.java  PropsTest.java  ReflectsTest.java  StringsTest.java
magua-commons/src/test/java/com/maguasoft/magua/commons/utils/bean/: TestBean.java  UserBean.java
magua-commons/src/test/java/com/maguasoft/magua/utils/: NameGeneratorTest.java  PropsTest.java  ReflectsTest.java  StringsTest.java
magua-commons/src/test/java/com/maguasoft/magua/utils/bean/: TestBean.java  UserBean.java
magua-commons/src/test/resources/: test.properties
magua-demo/: pom.xml
magua-demo/src/main/java/com/maguasoft/magua/orm/: AbstractDemo.java  DeleteDemo.java  InsertDemo.java  QueryDemo.java  UpdateDemo.java
magua-demo/src/main/java/com/maguasoft/magua/orm/entity/: Employee.java
magua-demo/src/main/java/com/maguasoft/orm/: AbstractDemo.java  DeleteDemo.java  InsertDemo.java  QueryDemo.java  UpdateDemo.java
magua-demo/src/main/java/com/maguasoft/orm/entity/: Employee.java
magua-demo/src/main/resources/: database.properties  demo.sql
magua-ioc/: pom.xml
magua-mvc/: pom.xml
magua-orm/: README.md  pom.xml
magua-orm/src/main/java/com/maguasoft/jdbc/: Dialect.java  SupportDao.java
magua-orm/src/main/java/com/maguasoft/jdbc/support/: BeanPropertyMapper.java  ConfigProps.java  DefaultDialect.java  SupportDaoImpl.java
magua-orm/src/main/java/com/maguasoft/magua/orm/: Dialect.java  RowMapper.java  SupportDao.java  TypeConverter.java
magua-orm/src/main/java/com/maguasoft/magua/orm/support/: BeanPropertyMapper.java  ConfigProps.java  DefaultDialect.java  DefaultTypeConverter.java  SupportDaoImpl.java
magua-orm/src/test/java/com/maguasoft/jdbc/support/entity/: User.java
magua-orm/src/test/java/com/maguasoft/magua/orm/support/: SupportDaoImplTest.java
magua-orm/src/test/java/com/maguasoft/magua/orm/support/entity/: User.java
magua-orm/src/test/resources/: database.properties
magua-utils/: pom.xml
magua-utils/src/main/java/com/maguasoft/utils/: NameGenerator.java
magua-utils/src/test/java/com/maguasoft/utils/: PropsTest.java
magua-utils/src/test/java/com/maguasoft/utils/bean/: UserBean.java
rookie-aop/: pom.xml
rookie-ioc/: pom.xml
rookie-mvc/: pom.xml
rookie-mvc/src/main/java/com/maguasoft/: App.java
rookie-orm/: pom.xml
rookie-orm/src/main/java/com/maguasoft/jdbc/: Dialect.java  RowMapper.java  TypeConverter.java
rookie-orm/src/main/java/com/maguasoft/jdbc/support/: BeanPropertyMapper.java  DefaultDialect.java  SupportDaoImpl.java
rookie-orm/src/main/resources/: log4j2.xml
rookie-orm/src/test/java/com/maguasoft/jdbc/support/: SupportDaoImplTest.java
rookie-utils/: pom.xml
rookie-utils/src/main/java/com/maguasoft/utils/: NameGenerator.java  Props.java  Reflects.java
rookie-utils/src/test/java/com/maguasoft/utils/: NameGeneratorTest.java  NameGeneratorTestBean.java  PropsTestBean.java  ReflectsTest.java  ReflectsTestBean.java  StringsTest.java  StringsTestBean.java
rookie-utils/src/test/java/com/maguasoft/utils/bean/: TestBean.java
rookie-utils/src/test/resources/: test.properties
src/main/java/com/maguasoft/jdbc/: Dialect.java  RowMapper.java  SupportDao.java  TypeConverter.java
src/main/java/com/maguasoft/jdbc/support/: BeanPropertyMapper.java  DefaultDialect.java  DefaultTypeConverter.java  SupportDaoImpl.java
src/main/java/com/maguasoft/utils/: FileReader.java  NameGenerator.java  Reflects.java  Strings.java
src/test/java/com/maguasoft/jdbc/support/: Entity.java  PropsTest.java  SupportDaoImplTest.java
src/test/java/com/maguasoft/jdbc/support/entity/: PropsTest.java
src/test/java/com/maguasoft/utils/: PropsTest.java  ReflectsTest.java  StringsTest.java
src/test/resources/: database.properties
