<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maguasoft</groupId>
  <artifactId>magua</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>magua</name>

  <url>http://maven.apache.org</url>

  <modules>
    <module>magua-ioc</module>
    <module>magua-mvc</module>
    <module>magua-aop</module>
    <module>magua-orm</module>
    <module>magua-commons</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- 解决编译时中文乱码-->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- dependency.version -->
    <junit.version>4.13.2</junit.version>
    <sqlite.jdbc.version>3.43.0.0</sqlite.jdbc.version>
    <slf4j.api.version>2.0.9</slf4j.api.version>
    <slf4j.jcl.version>2.0.9</slf4j.jcl.version>
    <log4j12.version>2.0.9</log4j12.version>
    <log4j.api.version>2.20.0</log4j.api.version>
    <log4j.core.version>2.20.0</log4j.core.version>
    <log4j.slf4j2.version>2.20.0</log4j.slf4j2.version>
  </properties>

  <dependencyManagement>
<!--    <dependency>-->
<!--      <groupId>com.h2database</groupId>-->
<!--      <artifactId>h2</artifactId>-->
<!--      <version>2.2.220</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependencies>
      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <!-- log4j2 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j.slf4j2.version}</version>
      </dependency>
      <!-- sqlite -->
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.jdbc.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
