database.uri=jdbc:sqlite:d:/LocalCloud/ShardingSphere.db
database.name=test
database.password=123
database.dialect=com.maguasoft.magua.orm.support.DefaultDialect
database.entity-package=com.maguasoft.magua.orm.entity